# spring-cloud-stream-solace-samples

./: LICENSE  README.md  pom.xml
basic-message-converter/: pom.xml
basic-message-converter/src/main/java/com/solace/samples/converters/: PlainTextMessageConverter.java
basic-message-converter/src/main/java/com/solace/samples/domain/: LogMessage.java
basic-message-converter/src/main/java/com/solace/samples/processor/: BasicMessageConverter.java
basic-message-converter/src/main/resources/: application.yml
basic-message-converter/src/test/java/com/solace/samples/processor/: BasicMessageConverterTests.java
conditional-declarative-router/: pom.xml
conditional-declarative-router/src/main/java/com/solace/samples/bindings/: ConditionalProcessor.java
conditional-declarative-router/src/main/java/com/solace/samples/processor/: ConditionalDeclarativeRouter.java
conditional-declarative-router/src/main/resources/: application.yml
conditional-declarative-router/src/test/java/com/solace/samples/processor/: ConditionalDeclarativeRouterTests.java
conditional-router/: pom.xml
conditional-router/src/main/java/com/solace/samples/bindings/: MyProcessor.java
conditional-router/src/main/java/com/solace/samples/processor/: ConditionalRouter.java
conditional-router/src/main/resources/: application.yml
conditional-router/src/test/java/com/solace/samples/processor/: ConditionalRouterTests.java
solace-controller/: pom.xml
solace-controller/src/main/java/com/solace/samples/bindings/: RestProcessor.java
solace-controller/src/main/java/com/solace/samples/domain/: Greeting.java
solace-controller/src/main/java/com/solace/samples/processor/: SolaceController.java
solace-controller/src/main/resources/: application.yml
solace-controller/src/test/java/com/solace/samples/processor/: SolaceControllerTests.java
src/main/java/com/solace/samples/scs/: MessageConverterApp.java  MultipleOutputsServiceApplication.java  MultipleOutputsWithConditionsServiceApplication.java  SolaceController.java
src/main/java/com/solace/samples/scs/messages/: TextPlainMessageConverter.java
src/main/java/com/solace/samples/scs/model/: Greeting.java  LogMessage.java
src/main/java/com/solace/samples/scs/processor/: ConditionalProcessor.java  MyProcessor.java  RestProcessor.java
src/main/resources/: application.yml
src/test/java/com/solace/samples/scs/: MultipleOutputsServiceApplicationIntegrationTest.java  MultipleOutputsWithConditionsServiceIntegrationTest.java  MyLoggerApplicationIntegrationTest.java
