<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solace.samples</groupId>
  <artifactId>conditional-router</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>conditional-router</name>
  <description>Spring Cloud Stream sample that conditionally routes messages</description>
  
	<parent>
	    <groupId>org.springframework.cloud.stream.app</groupId>
	    <artifactId>app-starters-build</artifactId>
	    <version>2.0.2.RELEASE</version>
	    <relativePath/>
	</parent>
		
  <properties>
    <docker.image>${project.artifactId}-app</docker.image>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring-cloud-deps.version>Finchley.RELEASE</spring-cloud-deps.version>    
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>com.solace.spring.cloud</groupId>
		<artifactId>spring-cloud-starter-stream-solace</artifactId>
		<version>1.0.0</version>
	</dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-reactive</artifactId>
    </dependency>	
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>    
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
		<dependency>
		  <groupId>org.springframework.cloud.stream.app</groupId>
		  <artifactId>app-starters-core-dependencies</artifactId>
		  <version>2.0.2.RELEASE</version>
		  <type>pom</type>
		  <scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud-deps.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>      
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.27.2</version>
        <configuration>
          <images>
            <image>
              <name>${docker.image}</name>
              <build>
                <from>anapsix/alpine-java:8</from>
                <volumes>
                  <volume>/tmp</volume>
                </volumes>
                <entryPoint>
                  <exec>
                    <arg>java</arg>
                    <arg>-jar</arg>
                    <arg>/maven/demo.jar</arg>
                  </exec>
                </entryPoint>
                <assembly>
                  <descriptor>assembly.xml</descriptor>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
